<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    .topbar{
        width: 100vw;
        height: 10vh;
        background-color: #BCD2E8;
        position: fixed;
        top: 0;
    }
    .bottombar{
        width: 100vw;
        height: 10vh;
        background-color: #2E5984;
        position: fixed;
        bottom: 0;
    }
    .row{
        display: flex;
    }
    .column1{
        top:10vh;
        background-color: #91BAD6;
        height: 90vh;
        width: 25vw;
    }
    .column2{
        top:10vh;
        background-color: #73A5C6;
        height: 90vh;
        width: 50vw;
    }
    .column3{
        top:10vh;
        background-color: #528AAE;
        height: 90vh;
        width: 25vw;
    }
</style>
<body>
    <div class="topbar"></div>
    <div class="row">
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
    </div>
    <div class="bottombar"></div>
</body>
</html>
