<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    .topbar {
        width: 100vw;
        height: 9vh;
        background-color: #010101;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: flex-start; /* Change to flex-start to align text to the left */
        align-items: center;
        padding: 0 10px;
    }

    .topbar-text {
        color: white;
        margin-right: auto;
        font-family: "Lato";
        font-weight: 400;
    }

    .topbar button {
        background-color: #444857;
        border: none;
        padding: 11px 11px;
        color: white;
        margin-right: 15px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 15px;
        font-family: Lato;
    }

    .bottombar {
        width: 100vw;
        height: 4.5vh;
        background-color: #2C303A;
        position: fixed;
        bottom: 0;
        padding: 0px 5px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .button1 {
        background-color: #444857;
        color: white;
        padding: 5px 5px;
        margin-right: 5px;
        border: none;
        border-radius: 2px;
        font-size: 12px; 
    }

    .button2-container {
        margin-left: 71.2%; 
        display: flex;
    }

    .button2 {
        background-color: #444857;
        color: white;
        padding: 5px 5px;
        margin-right: 5px;
        border: none;
        border-radius: 2px;
        font-size: 12px;
    }

    .row {
        display: flex;
    }

    .column1 {
        top:9vh;
        background-color: white;
        position: relative;
        height: 87vh;
        width: 72vw;
    }

    .column2 {
        top: 9vh;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #010101;
        width: 28vw;
    }

    .rowincolumn {
        height: 29vh;
        width: 27vw;
        background-color: #1D1E22;
        margin-left: auto;
    }

    hr {
        margin: 1px 0;
        border: none;
        border-top: 1px solid #010101;
    }

</style>
<body>
    <div class="topbar" style="font-family: Lato;">
        <i class="fa fa-cube" style="color: white; font-size: 32px;margin-right: 10px;"></i>
        <div class="topbar-text" style="font-size: 19.5px;">instagram clone
            <br><span style="font-size: 13.5px;">
                Kolade Olusola
            </span>
                <i class="fa fa-plus" style="font-size:12px; background-color:#47CF73;color: #010101; padding: 2px;border-radius: 2px;">Follow</i>
            </div>
        
            <button><i class="fa fa-heart" style="padding: 4px 7px 4px 7px;"></i></button>
        <button><i class="fas fa-cog" style="padding: 4px 7px 4px 7px;">Settings</i></button>
        <button><i class="fa fa-th-large" style="padding: 4px 7px 4px 7px;"></i></button>
        <button style="color: black; background-color: #47CF73; padding: 13px 15px 13px 15px;">Sign UP</button>
        <button style="padding: 13px 15px 13px 15px;">Log In</button>
    </div>

    <div class="row">
        <div class="column1">
            <embed type="text/html" src="instagram.html" width="1105.910px" height="200px">
        </div>
        <div class="column2">
            <div class="rowincolumn"></div>
            <hr>
            <div class="rowincolumn"></div>
            <hr>
            <div class="rowincolumn"></div>
        </div>
    </div>
    <div class="bottombar">
        <button class="button1">Console</button>
        <button class="button1">Assets</button>
        <button class="button1">Comments</button>
        <button class="button1">Shortcuts</button>

        <div class="button2-container">
            <button class="button2">Fork</i></button>
            <button class="button2">Embed</button>
            <button class="button2">Export</button>
            <button class="button2">Share</button>
        </div>
    </div>
</body>
</html>
